<table class="grid-table js-grid-table">
	<tr class="js-grid-row-heading">

{{#cols}}

		<th {{#width}}style="width: {{width}}%;" {{/width}}class="grid-cell-base grid-cell-heading js-grid-cell-heading {{#order}}js-grid-cell-heading-orderable{{/order}}" data-key="{{key}}">
			<div class="grid-cell-heading-name">{{name}}</div>

	{{#search}}
		{{#selectOptionsKeyValue.length}}

			<div class="grid-heading-search-container">
				<select name="" id="" class="js-grid-search-field js-grid-search-select">
					<option value=" "></option>

			{{#selectOptionsKeyValue}}

					<option value="{{key}}">{{value}}</option>

			{{/selectOptionsKeyValue}}


				</select>
			</div>

		{{/selectOptionsKeyValue.length}}
		{{^selectOptionsKeyValue.length}}

			<input type="text" class="grid-search-input js-grid-search-field js-grid-search-input" placeholder="Search">

		{{/selectOptionsKeyValue.length}}
	{{/search}}

		</th>

{{/cols}}

	</tr>
</table>
<div class="grid-pagination-container js-grid-pagination-container"></div>

{{#url.create}}

<button class="grid-button-create js-grid-button-create">Create</button>

{{/url.create}}
