<table class="js-grid-table">
	<tr class="js-grid-row-heading">

{{#.}}

		<th class="grid-cell-base grid-cell-heading js-grid-cell-heading {{#order}}js-grid-cell-heading-orderable{{/order}}" data-key="{{key}}">

	{{name}}
	{{#search}}
		{{#selectOptionsKeyValue.length}}

			<select name="" id="" class="js-grid-search-field js-grid-search-select">
				<option value=""></option>

			{{#selectOptionsKeyValue}}

				<option value="{{key}}">{{value}}</option>

			{{/selectOptionsKeyValue}}


			</select>

		{{/selectOptionsKeyValue.length}}
		{{^selectOptionsKeyValue.length}}

			<input type="text" class="grid-search-input js-grid-search-field js-grid-search-input">

		{{/selectOptionsKeyValue.length}}
	{{/search}}

		</th>

{{/.}}

	</tr>
</table>
<button class="grid-button-create js-grid-button-create">Create</button>
